<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/index.js"></script>
        <title>Document</title>
    </head>
    <body>

        <header>

            <div class="header-left">
                <div class="img-left">

                    <img src="./img/profile.png">

                </div>
                <div class="box-p">
                    <p id="user1">-----</p>

                    <p id="scor1">---</p>

                </div>

            </div>


            <div class="time">
                <p id="timer">-</p>
            </div>

            <div class="header-right">

                <div class="box-p">
                    <p id="user2">-----</p>

                    <p id="scor2">---</p>

                </div>

                <div class="img-right">

                    <img src="./img/profile.png">

                </div>


            </div>


        </header>


        <section>

            <table id="game" cellspacing="0">

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>


            </table>

        </section>


    </body>
</html>
